<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="js/onejs.js"></script>
<title>Hello!!</title>
<link href="css/timer.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
<font size="5"><BR><BR>
<span id="timer" class="timer">0</span><br><BR></font>
<input id="command" type="text" class="cut"><br>
</input>
<br><button onclick="cut()" class="cut">Cut</button><br><br>
<button onclick="copy()" class="cut">Copy</button><br><BR>
<button onclick="selecttext()" class="cut">Select all</button><br><BR>
Text cut:  <span id="textforcut" class="cut">.</span><br><BR>
Text copy:  <span id="textforcopy" class="cut">.</span><br><BR>
Text select all:  <span id="textforselect" class="cut">.</span><br><BR>
</div>
</body>
</html>
